POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_SYNC=
PORT=
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRATION=
SALTS=